#############
#   hamal    #
#############

[composite:hamal_api]
use = egg:Paste#urlmap
/: apiversions
/auth: hamalauth
# /license: license
/v1: hamalapiv1

[composite:hamalapiv1]
use = call:hamal.api.middleware.filter:pipeline_factory
filter = faultwrap authwrap apiv1
# filter = faultwrap apiv1

# [filter:license]
# paste.filter_factory = hamal.api.middleware.license:LicenseWrapper.factory

[filter:faultwrap]
paste.filter_factory = hamal.api.middleware.fault:FaultWrapper.factory

[filter:authwrap]
paste.filter_factory = hamal.api.middleware.auth:AuthWrapper.factory

[app:apiv1]
paste.app_factory = hamal.api.v1.router:APIRouter.factory

[pipeline:apiversions]
pipeline = faultwrap hamalversionapp

[pipeline:hamalauth]
pipeline = faultwrap hamalauthapp

# [pipeline:license]
# pipeline = faultwrap hamallicenseapp

# [app:hamallicenseapp]
# paste.app_factory = hamal.api.license:License.factory

[app:hamalversionapp]
paste.app_factory = hamal.api.versions:Versions.factory

[app:hamalauthapp]
paste.app_factory = hamal.auth.identity:IdentityRouter.factory
