[DEFAULT]

#
# From hamal
#

# The host name which engine run on (string value)
host = 'hamal'

# File name for the paste.deploy config for hamal-api (string value)
api_paste_config = ./etc/hamal/api-paste.ini

# IP address on which Hamal API listens (string value)
hamal_api_listen = 0.0.0.0

# Port on which Hamal API listens (port value)
# Minimum value: 0
# Maximum value: 65535
hamal_api_listen_port = 9278

# Number of workers for Hamal API service. The default is equal to the number of
# CPUs available. (integer value)
#hamal_api_workers = <None>

use_rpc = true

transport_url = 'rabbit://guest:guest@127.0.0.1:5672'

#control_exchange = openstack

#rpc_conn_pool_size = 30
#rpc_pool_min_size = 2
#conn_pool_ttl = 1200
#executor_thread_pool_size=64
#rpc_response_timeout = 60



[database]
connection = mysql+pymysql://hamal:passw0rd@192.168.1.2/hamal

[rsa_license]

# Private key file to use when sign a rsa license(string value)
private_key_file = /etc/hamal/hamal_private.pem

# Public key file to use when verify rsa license signature (string value)
public_key_file = /etc/hamal/hamal_public.pem

[openstack_type]

# Set openstack type to openstack, convert to volume
openstack_type = openstack

# Set openstack type to glance, convert to image
# openstack_type = glance

[server]

# Set hamal host name
server_name = hamal-host

# Set hamal host id
# server_id = hamal-id
